# EasyContract

./: README.md  pom.xml
scripts/: Dockerfile  docker-compose.yaml  init.sql
src/main/java/com/osmolovskyy/EasyContracts/: EasyContractsApplication.java
src/main/java/com/osmolovskyy/EasyContracts/commons/bo/: BaseBo.java
src/main/java/com/osmolovskyy/EasyContracts/commons/dto/: BaseDto.java
src/main/java/com/osmolovskyy/EasyContracts/commons/exception/: EasyContractException.java  EntityNotFoundException.java  ExceptionFactory.java
src/main/java/com/osmolovskyy/EasyContracts/commons/messaging/: BaseEvent.java
src/main/java/com/osmolovskyy/EasyContracts/commons/persistence/: BaseEntity.java  DatabaseConstants.java
src/main/java/com/osmolovskyy/EasyContracts/commons/util/: EasyContractUri.java  ReadOnlyTransaction.java
src/main/java/com/osmolovskyy/EasyContracts/commons/web/: ResponseErrorConstants.java
src/main/java/com/osmolovskyy/EasyContracts/dummy/bo/: BaseBo.java  DebtBo.java  PaymentBo.java  PersonBo.java  ProviderBo.java
src/main/java/com/osmolovskyy/EasyContracts/dummy/dto/: BaseDto.java  PersonDto.java  PersonRequestDto.java
src/main/java/com/osmolovskyy/EasyContracts/dummy/dto/converter/: BaseDto.java  PersonDtoConverter.java
src/main/java/com/osmolovskyy/EasyContracts/dummy/messaging/: BaseEvent.java
src/main/java/com/osmolovskyy/EasyContracts/dummy/persistance/entity/: BaseEntity.java  PersonEntity.java  PersonEntityUtil.java
src/main/java/com/osmolovskyy/EasyContracts/person/bo/: BaseBo.java  DebtBo.java  PaymentBo.java  PersonBo.java  ProviderBo.java
src/main/java/com/osmolovskyy/EasyContracts/person/dto/: BaseDto.java  PersonDto.java  PersonRequestDto.java
src/main/java/com/osmolovskyy/EasyContracts/person/dto/converter/: PersonDtoConverter.java
src/main/java/com/osmolovskyy/EasyContracts/person/exceptions/: PersonNotFoundException.java
src/main/java/com/osmolovskyy/EasyContracts/person/messaging/: BaseEvent.java
src/main/java/com/osmolovskyy/EasyContracts/person/persistance/: PersonRepository.java
src/main/java/com/osmolovskyy/EasyContracts/person/persistance/entity/: BaseEntity.java  PersonEntity.java  PersonEntityUtil.java
src/main/java/com/osmolovskyy/EasyContracts/person/persistence/: PersonRepository.java
src/main/java/com/osmolovskyy/EasyContracts/person/persistence/entity/: PersonEntity.java  PersonEntityUtil.java
src/main/java/com/osmolovskyy/EasyContracts/person/service/: PersonAccessService.java  PersonService.java
src/main/java/com/osmolovskyy/EasyContracts/person/web/: PersonController.java
src/main/resources/: application-local.yaml  application-systemtest.yaml  application.yaml
src/main/resources/db/0.1.0/java/: V0.1.0.1__grant_users_to_schema.sql  V0.1.0.2__create_table_person.sql
src/main/resources/views/: version.html
src/test/: testcontainers.poperties
src/test/java/com/osmolovskyy/EasyContracts/: EasyContractsApplicationTests.java  Utils.java
src/test/java/com/osmolovskyy/EasyContracts/dummy/dto/converter/: PersonDtoConverterTest.java
src/test/java/com/osmolovskyy/EasyContracts/helper/: TestHelper.java
src/test/java/com/osmolovskyy/EasyContracts/helper/asserter/: EasyContractAssert.java  EntitiesAssert.java  EntityAssert.java  OptionalAssert.java  TestConstants.java
src/test/java/com/osmolovskyy/EasyContracts/helper/asserter/person/: OptionalPersonBoAssert.java  OptionalPersonEntityAssert.java  PersonBoAssert.java  PersonDtoAssert.java  PersonEntitiesAssert.java  PersonEntityAssert.java
src/test/java/com/osmolovskyy/EasyContracts/person/dto/converter/: PersonDtoConverterTest.java
src/test/java/com/osmolovskyy/EasyContracts/person/persistence/entity/: PersonEntityUtilTest.java
src/test/java/com/osmolovskyy/EasyContracts/person/service/: PersonAccessServiceTest.java  PersonServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/: init-database.sql
